[providers]
ipc_provider:
http_provider:http://18.215.32.172:8051

[miner]
;investor account
wallet:eF980D9ACB9Bd396b38b0A0A5de834d70A9b9125
host:http://54.211.127.67:8080
benchmark:https://s3.amazonaws.com/benchmarkscript/benchmark.zip
price_limit:1
tcp_port:9010
[chainInfo]
chain_id:999
gas_price:10000000
;gas in gwei
block_gas_limit:8000000
